
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Matiboux" />
<meta name="description" content="Open Source random password generator" />
<meta name="keywords" content="KeyGen,Open,Source,random,password,generator,Matiboux" />

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Oli Mail</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
body { font-family: 'Roboto', sans-serif; background: #f1f1f1 }
#main { background: #fff; padding: 20px 0 }
.container { max-width: 500px }
h1 { padding-bottom: 5px; color: #888; font-size: 26px; border-bottom: 1px solid #ddd }
h1 a, h1 a:hover, h1 a:focus { color: #888 }
h2 { font-size: 22px }
p { margin: 5px 0; color: #555 }
hr { margin: 10px 0 }
footer { margin: 10px 0; padding-top: 5px; font-size: 10px; border-top: 1px solid #ddd }
footer p { margin: 0; color: #888 }
*:first-child { margin-top: 0 }
*:last-child { margin-bottom: 0 }
</style>

</head>
<body>

<div id="main">
	<div class="container">
		<h1><a href="__URL__">__NAME__</a></h1>

		<h2>__SUBJECT__</h2>
		__CONTENT__

		<footer>
			<p>Powered by <a href="https://github.com/matiboux/Oli">Oli</a>, an open-source PHP framework.</p>
		</footer>
	</div>
</div>

</body>
</html>