====
= Releases date
====

- PRE-DEV: November 15, 2014

- ALPHA: February 6, 2015

- BETA:

  * BETA 1.0.0: July 2015

  * No info on previous releases

  * BETA 1.5.0: August 17, 2015
         1.5.1: August 21, 2015
         1.5.2: August 25, 2015
         1.5.3: August 26, 2015
         1.5.5: November 20, 2015

  * BETA 1.6.0: December 6, 2015
         1.6.2: December 9, 2015
         1.6.3: January 10, 2016
         1.6.4: February 10, 2016
         1.6.6: June 2, 2016

  * BETA 1.7.0: August 11, 2016 – [ Github repository created! ]
         1.7.1: February 19, 2017
         1.7.2: February 22, 2017

  * BETA 1.8.0: June 30, 2017
         1.8.1: July 13, 2017
         1.8.2: [ Never released. ]

  * BETA 2.0.0: [ Never released. ]

- OMEGA:

  * OMEGA 1.0.0: [ WIP ]